Filename: data_587.dat
Timestamp: Wed Sep 04 04:29:02 2019

Instrument: ivvi
	dac1: 500.0
	dac10: 0.0
	dac11: 0.0
	dac12: 0.0
	dac13: 0.0
	dac14: 0.0
	dac15: 0.0
	dac16: 0.0
	dac2: 0.0
	dac3: 240.0
	dac4: 0.0
	dac5: 0.0
	dac6: 0.0
	dac7: 0.0
	dac8: 0.0
	dac9: 0.0
	pol_dacrack1: BIP
	pol_dacrack2: BIP
	pol_dacrack3: BIP
	pol_dacrack4: BIP
Instrument: keithley1
	autorange: False
	autozero: False
	averaging: False
	averaging_count: 10
	averaging_type: moving
	digits: 7
	display: False
	mode: VOLT:DC
	nplc: 1.0
	range: 10.0
	readlastval: 0.551552937
	readnextval: None
	readval: None
	trigger_continuous: True
	trigger_count: 0
	trigger_delay: 0.0
	trigger_source: IMM
	trigger_timer: 0.1
Instrument: keithley2
	autorange: False
	autozero: False
	averaging: False
	averaging_count: 10
	averaging_type: moving
	digits: 7
	display: False
	mode: VOLT:DC
	nplc: 1.0
	range: 10.0
	readlastval: -0.000103235654
	readnextval: None
	readval: None
	trigger_continuous: True
	trigger_count: 0
	trigger_delay: 0.0
	trigger_source: IMM
	trigger_timer: 0.1
Instrument: lockin1
	P: 0.0
	R: 0.0
	X: 0.0
	Y: 0.0
	amplitude: 0.004
	dynamic: 2 (Low)
	frequency: 13.0
	mode: None
	out1: None
	out2: None
	out3: None
	out4: None
	phase: 0.0
	sensitivity: 26 (1V)
	slope: 1 (12 dB)
	status: 00000001
	tau: 9 (300ms)
Instrument: lockin2
	P: 0.0
	R: 0.0
	X: 0.0
	Y: 0.0
	amplitude: 0.004
	dynamic: 1 (Normal)
	frequency: 13.0
	mode: None
	out1: None
	out2: None
	out3: None
	out4: None
	phase: 0.0
	sensitivity: 19 (5mV)
	slope: 1 (12 dB)
	status: 00000000
	tau: 9 (300ms)
Instrument: magnet
	current: 0.0003
	error: None
	field: 0.19994
	pSwitch: False
	persistent: False
	quench: False
	rampRate: 0.001
	rampState: 2
	setPoint: 0.0
	units: 1.0
Instrument: magnetX
	current: 0.0001
	error: None
	field: 0.0
	pSwitch: False
	persistent: False
	quench: False
	rampRate: 0.001
	rampState: 2
	setPoint: 0.0
	units: 1.0
